<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter Date" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="100dp"
        android:text="Get Data" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        >

        <TextView
            android:id="@+id/cholestrol"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Cholestrol"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cholestrolVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cholestrol"
            android:text="" />
        <TextView
            android:id="@+id/Calories"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cholestrol"
            android:text="Calories"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/CaloriesVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cholestrolVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/Calories"/>

        <TextView
            android:id="@+id/Fiber"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Calories"
            android:text="Fiber"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/FiberVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/CaloriesVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/Fiber"/>

        <TextView
            android:id="@+id/Protein"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Fiber"
            android:text="Protein"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/ProteinVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/FiberVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/Protein"/>

        <TextView
            android:id="@+id/TotalFat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/Protein"
            android:text="Total Fat"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/TotalFatVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/ProteinVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/TotalFat"/>

        <TextView
            android:id="@+id/TransFat"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TotalFat"
            android:text="Trans Fat"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/TransFatVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TotalFatVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/TransFat"/>

        <TextView
            android:id="@+id/Sodium"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TransFat"
            android:text="Fiber"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/SodiumVal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/TransFatVal"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/Sodium"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

   

</RelativeLayout>
