<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="FoodName" />
        <EditText
            android:id="@+id/txtFoodName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Calories(Cal)" />
        <EditText
            android:id="@+id/txtCalories"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="TotalFat(g)" />
        <EditText
            android:id="@+id/txtTotalFat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="TransFat(g)" />
        <EditText
            android:id="@+id/txtTransFat"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Protein(g)" />
        <EditText
            android:id="@+id/txtProtein"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Cholesterol(mg)" />
        <EditText
            android:id="@+id/txtCholesterol"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Fiber(g)" />
        <EditText
            android:id="@+id/txtFiber"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:text="Sodium(mg)" />
        <EditText
            android:id="@+id/txtSodium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="Add"
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAddName" />
        <Button
            android:text="Upgrade"
            android:id="@+id/btnUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickUpgrade" />
        <Button
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"></ListView>
</LinearLayout>